
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CSS/villages.css">
   

</head>
<body>
    <header class="fixed-header">
        <div id="back-to-main" onclick="goToMainPage()">Back to Main Page</div>
    
	<table>
		<h1>List of Lebanese municipalities</h1>
	 <tbody><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aabboudiyeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aadbil</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aaidamoun - Chikhlar</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aaiyat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aakkar El Aatiqa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aamair - Rajm Aissi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aamaret El Baykat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aandqet</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aaouadeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aaouainat (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aarqa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aayoun (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Aayoun El Ghizlane</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ain El Zehab</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ain Ez Zayt</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ain Yaaqoub</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Akroum</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bani Sakhr</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bebnine - Aabdé</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Beino - Qboula</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Beit Ayoub</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Beit El Hajj</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Beit Mellat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Beit Younes</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Berbara (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Berqayel</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bezbina (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bireh (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Borj (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Borj El Aarab</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bqerzla</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Bzal</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Chadra</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Chane</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Chaqdouf (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Charbila</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Cheikh Aayache</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Cheikh Mohammad</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Cheikh Taba</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Daghleh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Dahr El Qanbar</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Dahr Laissineh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Daoura (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Daoussa - Baghdadi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Deir Dalloum - Zouq El Moqachrine</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Deir Jannine</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Dibbabiyeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Douair Aadouiyeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Fardh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Fnaydeq</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Fsaqine - Ain Aachma - Ain Tinta</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ghzayleh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Halba</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Hayssa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Haytla</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Hayzouq</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Hichi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Hmaireh (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Houaich</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Hrar</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ilat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Jdaidet (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Jdaidet El Qayteaa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Jebrayel</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Jermnaiya - El Ram</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Karm Aasfour - Beit Ghattas</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Kfar Toun</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Khat El Batrol</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Khirbet Char</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Khirbet Daoud (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Khreibet Ej Jindi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Kouachra</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Koucha</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Koueikhat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Kroum Aarab</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Machha</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Machta Hammoud</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Machta Hassan</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Majdala</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mar Touma</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Massaaoudiyeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mazraat Baldeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mchaylha</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mechmech (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Memneaa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mhammara (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Minyara</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mounjez</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mounseh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mqaitaa - Qaabrine - Kfar Melki - Rmoul</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Mqaybleh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Nahriyeh - Boustane El Herch</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Naoura</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Nfisseh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ouadi Ej Jamous</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ouadi El Haour</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Ouadi Khaled</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qabaait</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qachlaq</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qantara (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qarqaf</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qbaiyat (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qenia</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qleiaat (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qorneh (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qoubbet Chamra</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Qraiyat</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Rahbeh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Rihaniyeh (Aakkar)</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Rmah</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Sahlé</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Sayssouq</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Sfinet Ed Drayb</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Sfinet El Qayteaa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Sindianet Zeidane</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Souaisset Aakkar</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tacheaa</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tall Aabbas Ech Charqi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tall Aabbas El Gharbi</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tall Bireh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tall Meaayane</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Talleh - Chattaha</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tikrit</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Tleil</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Zouarib</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Zouq El Hassineh</td>
        </tr><tr><td>Aakkar</td>
            <td>Aakkar</td>
            <td>Zouq Haddara</td>
        
        </tr></tbody>
    </table>
    <button id="back-to-main-bottom" onclick="goToMainPage()">Back to Main Page</button>
    <script src="JS/script.js"></script>
</body>
</html>

